-- Initial trams.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                trams

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:              

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          paolo.veronelli@gmail.com

-- A copyright notice.
-- copyright:           

category:            Algorithmics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library 
  build-depends:       base >=4.9 && <4.10, fingertree >=0.1 && <0.2, random >=1.1 && <1.2, containers >=0.5 && <0.6, lens >=4.14 && <4.15, mtl >=2.2 && <2.3
  default-language:    Haskell2010
  exposed-modules: Model,Application
    
executable trams
  -- .hs or .lhs file containing the Main module.
  main-is:             Example.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, fingertree >=0.1 && <0.2, random >=1.1 && <1.2, containers >=0.5 && <0.6, lens >=4.14 && <4.15, mtl >=2.2 && <2.3
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
